# PROGRAM_1.
'''

rows=int(input("Enter no. of rows:"))
for i in range(rows):
    for j in range(rows):
        print("*",end=" ")
    print()
print()
'''


# PROGRAM_2.

'''
rows=int(input("Enter no. of rows:"))
num=1
for i in range(rows):
    for j in range(rows):
        if(num<10):
            print(num,end="  ")
            num+=1
        else:
            print(num,end=" ")
            num+=1
    print()
print()
'''


# PROGRAM_3.

'''
rows=int(input("Enter no. of rows:"))
for i in range(rows):
    num=i+1
    for j in range(rows):
        print(num,end=" ")
    print()
print()
'''


# PROGRAM_4.

'''
rows=int(input("Enter no. of rows:"))
for i in range(rows):
    num=1
    for j in range(rows):
        print(num,end=" ")
        num+=1
    print()
print()
'''


# PROGRAM_5.

'''
rows=int(input("Enter no. of rows:"))
for  i in range(rows):
    num=i+1
    for j in range (rows):
        print(num,end=" ")
        num+=1
    print()
print()
'''

# PROGRAM_6.

'''
rows=int(input("Enter no. of rows:"))
for i in range(rows):
    for j in range(rows):
        if(i%2==0):
            print("#",end="  ")
        else:
            print("@",end="  ")
    print()
print()
'''

# PROGRAM_7.

'''
rows=int(input("Enter no. of rows:"))
num=1
for i in range(rows):
    for  j in range(rows):
        if(num<10):
            print(num,end="  ")
        else:
            print(num,end=" ")
        num+=2
    print()
print()
'''


# PROGRAM_8.

'''
rows=int(input("Enter no. of rows:"))

for i in range(rows):
    num=1
    for j in range(rows):
        print(num,end=" ")
        num+=2
    print()
print()
'''


# PROGRAM_9.

'''
rows=int(input("Enter no. of rows:"))
num=1
for i in range(rows):
    for j in range(rows):
        print(num,end=" ")
        num+=2
    print()
    num-=4
print()
'''


# PROGRAM_10.

'''
rows=int(input("Enter no. of rows:"))
num=1
for i in range(rows):
    for j in range(rows):
        if(num<10):
            print(num,end="  ")
        else:
            print(num,end=" ")
        num+=2
    print()
    num-=4
print()
'''
