#1.Write a program to print the first 10 numbers

'''
for i in range(1,11):
    print(i)
'''

#2. Write a program to print the first 100 numbers
'''
for i in range(1,101):
    print(i)
'''

#3. Write a program to print the first ten, 3 digit number

'''
for i in range(100,110):
    print(i)
'''

#4. Write a program to print even numbers 1-100

'''
for i in range(1,101):
    if(i%2==0):
        print(i)
'''

#5. Write a program to print odd numbers 1-50

'''
for i in range(1,50):
    if(i%2!=0):
        print(i)
'''

#6. Write a program to print reverse from 100-1

'''
for i in range(100,0,-1):
    print(i)
'''

#7. Write a program to print a table of 12

'''
for i in range(12,121,12):
    print(i)
'''

#8. Write a program to print a table of 12 in reverse order

'''
for i in range(120,11,-12):
    print(i)
'''

#9. Write a program to print the sum of the first 10 numbers

'''
sum=0
for i in range(1,11):
    sum+=i
print(sum)
'''


#10. Write a program to print the product of the first 10 numbers

'''
prod=1
for i in range(1,11):
    prod*=i
print(prod)
'''
